#表达式中日期常量格式需为[2016-06-13 12:30:20]
#以下控制点表达式如无特殊说明均返回true, false真假值


#初始化单据日期控制
#初始化单据的单据日期直接默认为账套启用期间的上一月最后一天的日期，并且不能修改。系统开账后不能对初始化单据进行操作，只能浏览数据。
#sobCreateDate 账套创建日期
#initBillDate 初始化单据日期
initBillDateCpe=$DAYEQUALS($LASTMONTHLASTDATE(sobCreateDate), initBillDate)

updateOrderStatusCpe=stockNo>=orderNo