t_bi_icitem = com.qihang.buss.dmc.entity.TBiIcitemEntity|barCode+name
t_bi_additive = com.qihang.buss.dmc.entity.TBiAdditiveEntity
t_bi_additiveuse = com.qihang.buss.dmc.entity.TBiAdditiveuseEntity
t_bi_buslicence = com.qihang.buss.dmc.entity.TBiBuslicenceEntity|licenceNo+regNo
t_bi_cirlicence = com.qihang.buss.dmc.entity.TBiCirlicenceEntity|licenceNo+regNo
t_bi_codelicence = com.qihang.buss.dmc.entity.TBiCodelicenceEntity|licenceNo+regNo
t_bi_company = com.qihang.buss.dmc.entity.TBiCompanyEntity|licenceNo
t_sf_massreport = com.qihang.buss.dmc.entity.TSfMassreportEntity|barCode+itemName+batchNo
t_bi_prolicence = com.qihang.buss.dmc.entity.TBiProlicenceEntity|licenceNo+regNo
t_sf_tracetosrc = com.qihang.buss.dmc.entity.TSfTracetosrcEntity|barCode+productName+batchNo|traceCode
t_sf_measurebulletin = com.qihang.buss.foodrecall.entity.TSfMeasurebulletinEntity|busLicence+billNo
t_qc_qmdestroy = com.qihang.buss.foodrecall.entity.TQcQmdestroyEntity|itemName+barCode+batchNo
t_sf_momentbulletin = com.qihang.buss.foodrecall.entity.TSfMomentbulletinEntity|busLicence+billNo
t_sf_recallinform = com.qihang.buss.foodrecall.entity.TSfRecallinformEntity|busLicence+billNo
t_sf_recallplan = com.qihang.buss.foodrecall.entity.TSfRecallplanEntity|busLicence+billNo
t_sf_recallprocess = com.qihang.buss.foodrecall.entity.TSfRecallprocessEntity|busLicence+billNo
t_sf_safeanalysis = com.qihang.buss.foodrecall.entity.TSfSafeanalysisEntity|busLicence+billNo
t_sf_summarizebulletin = com.qihang.buss.foodrecall.entity.TSfSummarizebulletinEntity|busLicence+billNo

