#SQLServer2005以上
##hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
#diver.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=com.qihang.winter.core.common.hibernate.dialect.QihangSQLServer2005Dialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.8:1433;DatabaseName=workflow
##jdbc.url.jeecg=jdbc:sqlserver://192.168.0.8:1433;DatabaseName=oa
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=123
#jdbc.dbType=sqlserver

#hibernate.dialect=com.qihang.winter.core.common.hibernate.dialect.QihangSQLServer2005Dialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.245:1433;DatabaseName=workflow
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=XMhz0592
#jdbc.dbType=sqlserver


#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
diver.name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://192.168.0.3:3306/scm?useUnicode=true&characterEncoding=UTF-8
jdbc.url.jeecg=jdbc:mysql://27.154.56.210:3306/scm?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=scm
jdbc.password.jeecg=scm
#
#jdbc.url.jeecg=jdbc:mysql://192.168.0.3:3306/newdb16?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=newdb16
#jdbc.password.jeecg=newdb16
#jdbc.url.jeecg=jdbc:mysql://192.168.0.245:3306/scm_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=964725
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
