log4j.rootLogger=info,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=../jeecglogs/jeecg_log_.txt
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.Append = true
#log4j.appender.R.ImmediateFlush = true
#log4j.appender.R.DatePattern = '.' yyyy - MM - dd '.txt'
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=info
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=info
log4j.logger.org.hibernate.engine.QueryParameters=trace
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=trace