#获取订单:
#request_order_url = http://192.168.0.3:7100/ecshop/synchro.php?act=syn_order
request_order_url = http://110.86.1.10:7100/yaming/synchro.php?act=syn_order
#处理结果返回状态接口
#reponse_order_url = http://192.168.0.3:7100/ecshop/synchro.php?act=syn_order_return
reponse_order_url = http://110.86.1.10:7100/yaming/synchro.php?act=syn_order_return
#销售出库状态同步接口：
#sys_order_state = http://192.168.0.3:7100/ecshop/synchro.php?act=delivery
sys_order_state = http://110.86.1.10:7100/yaming/synchro.php?act=delivery