#mysql
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.245:3306/scm?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.0.3:3306/scm?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://27.154.56.210:3306/scm?useUnicode=true&characterEncoding=UTF-8
username=scm
password=scm
database_name=scm

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#sqlserver
#diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.8:1433;DatabaseName=workflow
##url=jdbc:sqlserver://192.168.0.8:1433;DatabaseName=oa
#username=sa
#password=123
#database_name=workflow

#diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.245:1433;DatabaseName=workflow
##url=jdbc:sqlserver://192.168.0.8:1433;DatabaseName=oa
#username=sa
#password=XMhz0592
#database_name=workflow

